
<!DOCTYPE html>
<html lang='en' class='flexgrid'>

<head>

  <meta charset='UTF-8'>
  <title>Free Online Handy Tools</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/iamjoshellis/pen/wWVgVe">

  
  
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Baloo+Tamma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    @charset "UTF-8";
/** 
* Make flexbox grids super easy!
* ---
* @param $cols  —  Number of columns
* @param $margin  —  Margin with unit
*/
@media screen and (min-width: 600px) and (max-width: 799px) {
  .flexgrid .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .flexgrid .container:after {
    flex: auto;
    margin: 0 auto;
    content: "";
  }
  .flexgrid .container > * {
    width: calc( 50% - 0.5rem );
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .flexgrid .container > *:nth-child(1) {
    margin-left: 0;
  }
  .flexgrid .container > *:nth-child(2n) {
    margin-right: 0;
  }
  .flexgrid .container > *:nth-child(2n+1) {
    margin-left: 0;
  }
}
@media screen and (min-width: 800px) and (max-width: 999px) {
  .flexgrid .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .flexgrid .container:after {
    flex: auto;
    margin: 0 auto;
    content: "";
  }
  .flexgrid .container > * {
    width: calc( 33.3333333333% - 0.6666666667rem );
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .flexgrid .container > *:nth-child(1) {
    margin-left: 0;
  }
  .flexgrid .container > *:nth-child(3n) {
    margin-right: 0;
  }
  .flexgrid .container > *:nth-child(3n+1) {
    margin-left: 0;
  }
}
@media screen and (min-width: 1000px) {
  .flexgrid .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .flexgrid .container:after {
    flex: auto;
    margin: 0 auto;
    content: "";
  }
  .flexgrid .container > * {
    width: calc( 25% - 0.75rem );
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .flexgrid .container > *:nth-child(1) {
    margin-left: 0;
  }
  .flexgrid .container > *:nth-child(4n) {
    margin-right: 0;
  }
  .flexgrid .container > *:nth-child(4n+1) {
    margin-left: 0;
  }
}

/* 
* Demo Styles
*/
.flexgrid {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga", "kern";
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
}
.flexgrid *, .flexgrid *:before, .flexgrid *:after {
  box-sizing: border-box;
}
.flexgrid body {
  min-height: 100vh;
  font-family: "Baloo Tamma", cursive;
  text-align: center;
  text-transform: uppercase;
  line-height: 1;
  overflow: hidden;
}
.flexgrid .container {
  padding: 0 1rem;
}
.flexgrid .title {
  font-family: "Baloo Tamma", cursive;
  font-size: 300%;
  padding: 2rem 1rem;
}
.flexgrid .thing {
  color: #FEFEFE;
  font-size: 200%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  margin-bottom: 1rem;
  cursor: pointer;
  box-shadow: 0 2.5px 5px rgba(25, 25, 25, 0.1);
  background: #1dd2af;
  background: linear-gradient(to bottom, #1dd2af, #17a689);
}
.flexgrid .thing:hover {
  -webkit-animation-name: shake;
          animation-name: shake;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.flexgrid .thing:nth-child(1), .flexgrid .thing:nth-child(4), .flexgrid .thing:nth-child(7), .flexgrid .thing:nth-child(10) {
  background: #fed26a;
  background: linear-gradient(to bottom, #fed26a, #fec238);
}
.flexgrid .thing:nth-child(1):hover, .flexgrid .thing:nth-child(4):hover, .flexgrid .thing:nth-child(7):hover, .flexgrid .thing:nth-child(10):hover {
  -webkit-animation-name: bounce;
          animation-name: bounce;
}
.flexgrid .thing:nth-child(2), .flexgrid .thing:nth-child(5), .flexgrid .thing:nth-child(9), .flexgrid .thing:nth-child(14) {
  background: #7ad0ff;
  background: linear-gradient(to bottom, #7ad0ff, #47beff);
}
.flexgrid .thing:nth-child(2):hover, .flexgrid .thing:nth-child(5):hover, .flexgrid .thing:nth-child(9):hover, .flexgrid .thing:nth-child(14):hover {
  -webkit-animation-name: swing;
          animation-name: swing;
}
.flexgrid .thing:nth-child(3), .flexgrid .thing:nth-child(6), .flexgrid .thing:nth-child(12) {
  background: #df6974;
  background: linear-gradient(to bottom, #df6974, #d73f4e);
}
.flexgrid .thing:nth-child(3):hover, .flexgrid .thing:nth-child(6):hover, .flexgrid .thing:nth-child(12):hover {
  -webkit-animation-name: tada;
          animation-name: tada;
}
.flexgrid .emoji {
  font-size: 200%;
  transform: translateY(20%);
}
@-webkit-keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}
@keyframes bounce {
  from, 20%, 53%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}
@-webkit-keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
.flexgrid .shake {
  -webkit-animation-name: shake;
          animation-name: shake;
}
@-webkit-keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
@-webkit-keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <h1 class='title'>Online Handy Tools For Your Business Online</h1>
    <div class='title'>Useful For Developers, Freelancers, Designers, Artists, Writers, Video Creators, etc</div>
<div class='container'>
  <div class='thing'><a href="/convertcase.html" target="_blank">Convert Case</a></div>
  <div class='thing'>Flexbox 4evr!</div>
  <div class='thing'><span class="emoji">🙀</span></div>
  <div class='thing'>Easy!</div>
  <div class='thing'><span class="emoji">👍</span></div>
  <div class='thing'>1 of ur 5 a day!<span class="emoji">🍓</span></div>
  <div class='thing'><span class="emoji">🚀</span></div>
  <div class='thing'>Super good!</div>
  <div class='thing'>Gives You Health!<span class="emoji">💕</span></div>
  <div class='thing'><span class="emoji">🔥</span></div>
  <div class='thing'>Delicious!<span class="emoji">🌭</span></div>
  <div class='thing'>Win!!<span class="emoji">🏅</span></div>
  <div class='thing'>Life Changing!</div>
  <div class='thing'>U won't believe wot hapened next...</div>
</div>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-7d22e88c-3db6-dbcc-1f2f-8ed9179b2f32" crossorigin></script>
</body>

</html>
