{
  "name": "root",
  "repository": "git@github.com:storybookjs/addon-designs.git",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "example": "npm run storybook --workspace=examples",
    "build:example": "npm run build-storybook --workspace=examples && npm run build-storybook:tab --workspace=examples",
    "fmt": "prettier --write README.md CHANGELOG.md CONTRIBUTING.md package.json 'packages/**/*.{js,jsx,ts,tsx,md,mdx,json}'",
    "release": "npm run release --workspace=@storybook/addon-designs"
  },
  "version": "8.0.0"
}
