{
  "name": "@storybook/addon-designs",
  "version": "8.0.0-alpha.1",
  "description": "Storybook addon for embedding your design preview in addon panel",
  "keywords": [
    "storybook-addon",
    "design",
    "figma",
    "figspec",
    "image",
    "preview"
  ],
  "homepage": "https://github.com/storybookjs/addon-designs",
  "repository": "git@github.com:storybookjs/addon-designs.git",
  "license": "MIT",
  "author": "pocka <pockawoooh@gmail.com>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./blocks": "./dist/blocks.mjs",
    "./preset": "./dist/preset.js",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "prepublishOnly": "cp ../../README.md ./ && npm run build",
    "release": "npm run prepublishOnly && auto shipit",
    "test": "echo 'No tests' && exit 0"
  },
  "dependencies": {
    "@figspec/react": "^1.0.0"
  },
  "devDependencies": {
    "@auto-it/released": "^11.1.1",
    "@storybook/components": "^8.0.0",
    "@storybook/core-events": "^8.0.0",
    "@storybook/manager-api": "^8.0.0",
    "@storybook/preview-api": "^8.0.0",
    "@storybook/theming": "^8.0.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@types/webpack-env": "^1.18.4",
    "auto": "^11.1.1",
    "figma-js": "^1.16.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@storybook/blocks": "^8.0.0",
    "@storybook/components": "^8.0.0",
    "@storybook/theming": "^8.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@storybook/blocks": {
      "optional": true
    },
    "@storybook/components": {
      "optional": true
    },
    "@storybook/theming": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/register-panel.ts",
      "src/register-tab.ts"
    ],
    "previewEntries": [
      "src/blocks.tsx"
    ],
    "nodeEntries": [
      "src/preset.ts"
    ]
  },
  "storybook": {
    "icon": "https://raw.githubusercontent.com/storybookjs/addon-designs/master/packages/examples/assets/logo.png",
    "displayName": "Designs"
  }
}
