{
  "name": "examples",
  "version": "8.0.0",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "8.0.0",
    "@storybook/addon-designs": "*",
    "@storybook/addon-docs": "8.0.0",
    "@storybook/addon-links": "8.0.0",
    "@storybook/addon-storysource": "8.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "8.0.0",
    "@storybook/components": "8.0.0",
    "@storybook/react": "8.0.0",
    "@storybook/react-webpack5": "8.0.0",
    "@storybook/theming": "8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-gfm": "^4.0.0",
    "storybook": "8.0.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook:tab": "STORYBOOK_ADDON_DESIGNS_MODE=tab npm run storybook",
    "build-storybook": "storybook build",
    "build-storybook:tab": "STORYBOOK_ADDON_DESIGNS_MODE=tab storybook build --output-dir storybook-static/tab"
  }
}
