name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master
    tags-ignore:
      - "*"

jobs:
  build:
    name: Build live examples
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc
          cache: npm
      - name: Install dependencies
        run: npm ci
      - name: Build addon
        run: npm run build
      - name: Build examples
        run: npm run build:example
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./packages/examples/storybook-static

  deploy:
    name: Deploy
    needs: build
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
